{
  "name": "notifywp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js --no-sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.31.0"
  }
}
